<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4sG-Xm-Gxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2rh-FX-3Om">
            <objects>
                <navigationController id="4sG-Xm-Gxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHe-89-gJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8E7-Wj-emY" kind="relationship" relationship="rootViewController" id="pXS-QT-HSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeB-NT-4Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1069"/>
        </scene>
        <!--Products Grid View Controller-->
        <scene sceneID="zGw-3R-N3S">
            <objects>
                <collectionViewController storyboardIdentifier="ProductsGridViewController" id="8E7-Wj-emY" customClass="ProductsGridViewController" customModule="JLDishwashers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rap-Ed-E02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YYv-x3-Yrx">
                            <size key="itemSize" width="256" height="352"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="tgT-AW-8uT" customClass="ProductCollectionViewCell" customModule="JLDishwashers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="256" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="352"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-Y9-drY">
                                            <rect key="frame" x="18" y="273" width="220" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-oN-bUw">
                                            <rect key="frame" x="18" y="18" width="220" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="HEV-OV-WqT"/>
                                                <constraint firstAttribute="height" constant="220" id="Vf9-Yv-E80"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-sP-BVL">
                                            <rect key="frame" x="18" y="246" width="220" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="r3J-oN-bUw" firstAttribute="leading" secondItem="tgT-AW-8uT" secondAttribute="leadingMargin" constant="10" id="1y3-Ir-PuK"/>
                                    <constraint firstItem="B2g-Y9-drY" firstAttribute="width" secondItem="kJs-sP-BVL" secondAttribute="width" id="5qS-sB-Ldx"/>
                                    <constraint firstItem="r3J-oN-bUw" firstAttribute="top" secondItem="tgT-AW-8uT" secondAttribute="topMargin" constant="10" id="EqM-Qs-Cy1"/>
                                    <constraint firstItem="kJs-sP-BVL" firstAttribute="centerX" secondItem="tgT-AW-8uT" secondAttribute="centerX" id="GLw-hU-Qeu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kJs-sP-BVL" secondAttribute="trailing" constant="10" id="LWt-Eo-s7M"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="B2g-Y9-drY" secondAttribute="bottom" constant="10" id="LpB-z6-bap"/>
                                    <constraint firstItem="B2g-Y9-drY" firstAttribute="centerX" secondItem="tgT-AW-8uT" secondAttribute="centerX" id="U3c-Zh-PYe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="r3J-oN-bUw" secondAttribute="trailing" constant="10" id="elu-Oc-ey8"/>
                                    <constraint firstItem="kJs-sP-BVL" firstAttribute="leading" secondItem="tgT-AW-8uT" secondAttribute="leadingMargin" constant="10" id="evF-Rg-TUr"/>
                                    <constraint firstItem="kJs-sP-BVL" firstAttribute="top" secondItem="r3J-oN-bUw" secondAttribute="bottom" constant="8" id="hSY-OL-lge"/>
                                    <constraint firstItem="B2g-Y9-drY" firstAttribute="top" secondItem="kJs-sP-BVL" secondAttribute="bottom" constant="9" id="kCU-q4-3aV"/>
                                </constraints>
                                <size key="customSize" width="256" height="352"/>
                                <connections>
                                    <outlet property="imageView" destination="r3J-oN-bUw" id="ntt-Au-r5Q"/>
                                    <outlet property="priceLabel" destination="B2g-Y9-drY" id="4L6-Ei-V9H"/>
                                    <outlet property="titleLabel" destination="kJs-sP-BVL" id="KST-tE-cPf"/>
                                    <segue destination="orB-UK-g18" kind="show" id="2TM-Ni-5uN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8E7-Wj-emY" id="dzG-JG-g3Y"/>
                            <outlet property="delegate" destination="8E7-Wj-emY" id="uva-6L-PaG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5aq-ji-SBl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hr-aZ-RuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1069"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="iR1-o2-SUA">
            <objects>
                <viewController id="orB-UK-g18" customClass="ProductDetailsViewController" customModule="JLDishwashers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGM-yg-gc2"/>
                        <viewControllerLayoutGuide type="bottom" id="HAR-8d-JZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH6-Sb-cY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJe-Mw-R5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1069"/>
        </scene>
    </scenes>
</document>
